# .env file mostly should only be used for local development (locally or docker) or for running pytest
# Server
SERVER_JWT_SECRET_KEY=<secret>
SERVER_JWT_ALGORITHM=HS256
SERVER_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
SERVER_SESSION_SECRET_KEY=<secret>
SERVER_GOOGLE_AUTH_CLIENT_ID=<client_id>
SERVER_GOOGLE_AUTH_CLIENT_SECRET=<client_secret>
SERVER_GOOGLE_AUTH_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
SERVER_GOOGLE_AUTH_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
SERVER_GOOGLE_AUTH_API_BASE_URL=https://www.googleapis.com/oauth2/v3/userinfo
SERVER_GOOGLE_AUTH_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
SERVER_DB_SCHEME=postgresql+psycopg
SERVER_DB_USER=user
SERVER_DB_PASSWORD=password
SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_NAME=local_db
SERVER_OPENAI_API_KEY=<api_key>
SERVER_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
SERVER_OPENAI_EMBEDDING_DIMENSION=1024
# TODO: need to set a high rate limit for running tests but in high latency env it won't trigger the rate limit
SERVER_RATE_LIMIT_IP_PER_SECOND=20
SERVER_RATE_LIMIT_IP_PER_DAY=100000
SERVER_PROJECT_DAILY_QUOTA=100000
SERVER_APPLICATION_LOAD_BALANCER_DNS=127.0.0.1
# in prod this should be api.aipolabs.xyz
SERVER_AIPOLABS_REDIRECT_URI_BASE=http://localhost:8000

# alembic migrations: most cases for running local, the SERVER_DB_* these should be the same as the ALEMBIC_DB_* variables
# except that SERVER_DB_HOST should be override to "db" (the name of the service in docker-compose.yml) in docker-compose.yml
ALEMBIC_DB_SCHEME=postgresql+psycopg
ALEMBIC_DB_USER=user
ALEMBIC_DB_PASSWORD=password
ALEMBIC_DB_HOST=127.0.0.1
ALEMBIC_DB_PORT=5432
ALEMBIC_DB_NAME=local_db

# CLI
CLI_OPENAI_API_KEY=<api_key>
CLI_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
CLI_OPENAI_EMBEDDING_DIMENSION=1024
CLI_DB_SCHEME=postgresql+psycopg
CLI_DB_USER=user
CLI_DB_PASSWORD=password
CLI_DB_HOST=localhost
CLI_DB_PORT=5432
CLI_DB_NAME=local_db
CLI_SERVER_URL=http://localhost:8000

